FROM node:20 AS build

WORKDIR /app

COPY client/package*.json ./

RUN npm install

COPY client/ .

ARG VITE_API_HOST
ARG VITE_API_PORT
ARG VITE_API_BASE

ENV VITE_API_HOST=${VITE_API_HOST}
ENV VITE_API_PORT=${VITE_API_PORT}
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY client/nginx-https.conf /etc/nginx/conf.d/default.conf
COPY certs/cert.pem /etc/nginx/ssl/cert.pem
COPY certs/key.pem /etc/nginx/ssl/key.pem

EXPOSE 443
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
